<!--miniprogram/pages/account/write.wxml-->
<userinfo/>

<view class="detail">
  <view class="title">
    <text class="text_dark text_md text_bolder">日期</text>
    <picker class="item" name="date" mode="date" value="{{date}}" end="{{endDate}}" bindchange="onDateChange">
      <text class="iconfont iconfont_date text_lg text_primary"></text>
    </picker>
  </view>
  <view class="content text_md text_gray">
    <text>{{date}}</text>
  </view>

  <view class="title">
    <text class="text_dark text_md text_bolder">明细</text>
    <picker class="item" mode="multiSelector" range="{{[main, sub]}}" range-key="name" bindchange="onCategoryChange" bindcolumnchange="onCategoryColumnChange">
      <text class="iconfont iconfont_category text_lg text_primary"></text>
    </picker>
  </view>
  <view class="content text_md text_gray">
    <block wx:for="{{[account, income]}}" wx:for-item="record" wx:for-index="idx" wx:key="idx">
      <view class="item" wx:for="{{record.list}}" wx:key="{{index}}">
        <button class="item__close" bindtap="onDelAccount" data-mode="{{idx ? 'income' : 'account'}}" data-index="{{index}}">
          <text class="iconfont iconfont_close"></text>
        </button>
        <input class="item__money text_primary text_md text_right" type="digit" name="money" placeholder="请输入金额" placeholder-class="text_secondary" bindinput="onItemInput" data-type="money" data-mode="{{idx ? 'income' : 'account'}}" data-index="{{index}}" value="{{item.money}}"/>
        <view class="item__cate">
          <text class="item__cate_main text_dark">{{all[item.main].name}}</text>
          <text class="item__cate_sub text_sm">{{all[item.sub].name}}</text>
        </view>
        <input class="item__remark text_secondary text_xs" placeholder="备注信息" placeholder-class="input_placeholder" bindinput="onItemInput" data-type="remark" data-mode="{{idx ? 'income' : 'account'}}" data-index="{{index}}" value="{{item.remark}}"/>
      </view>
    </block>
  </view>
</view>

<button class="btn btn_block btn_primary btn_save" bindtap="onAccountSave">保存</button>
