<!--miniprogram/pages/cook/add.wxml-->
<form bindsubmit="onFormSubmit">
  <view class="container flex flex_column text_dark">
    <picker class="type text_bolder text_md" mode="selector" range="{{templates}}" range-key="name" value="{{type}}" bindchange="onTypeChange" wx:if="{{templates.length > 1 && !id}}">{{templates[type].name}}</picker>
    <block wx:for="{{template}}" wx:key="index">
      <view class="flex item" wx:if="{{item.type === 'text' || item.type === 'multiText'}}">
        <text class="text_gray text_md">{{item.label}}：</text>
        <input class="flex__fill text_md input" type="text" name="{{item.name}}" placeholder="{{item.placeholder || '请输入'}}" value="{{detail.data[item.name]}}"/>
      </view>
      <view class="flex item" wx:elif="{{item.type === 'picker'}}">
        <text class="text_gray text_md">{{item.label}}：</text>
        <picker class="flex__fill text_md" name="{{item.name}}" mode="date" value="{{today}}" bindchange="onDateChange">{{today}}</picker>
      </view>
      <view class="editor flex__fill item" wx:elif="{{item.type === 'editor'}}">
        <editor id="editor" class="text_md" name="{{item.name}}" placeholder="{{item.placeholder || '请输入'}}" bindinput="onEditorInput" bindready="onEditorReady"/>
      </view>
    </block>
  </view>

  <button form-type="submit" class="btn btn_block btn_primary btn_save">保存</button>
</form>