<!--miniprogram/pages/cook/detail.wxml-->
<view class="container flex flex_column">
  <block wx:for="{{template}}" wx:key="{{index}}">
    <view class="title text_lg text_center text_bolder" wx:if="{{item.name === 'title'}}">
      <text>{{detail.data.title}}</text>
    </view>
    <view class="item text_md" wx:elif="{{(item.type === 'text' || item.type === 'picker') && detail.data[item.name]}}">
      <text class="text_gray">{{item.label}}：</text>
      <text>{{detail.data[item.name]}}</text>
    </view>
    <view class="item text_md" wx:elif="{{item.type === 'multiText' && detail.data[item.name]}}">
      <text class="text_gray">{{item.label}}：</text>
      <text class="item_multi" wx:for="{{detail.data[item.name]}}" wx:key="{{idx}}" wx:for-item="itm" wx:for-key="idx">{{itm}}</text>
    </view>
    <view class="flex__fill text_md editor" wx:elif="{{item.type === 'editor'}}">
      <text>{{detail.data[item.name].text}}</text>
    </view>
  </block>
</view>

<view class="flex btn_group">
  <navigator url="./add?id={{id}}" class="flex__fill btn btn_primary text_center">编辑</navigator>
  <button class="flex__fill btn btn_default" bindtap="onDelCook">删除</button>
</view>
