<!--miniprogram/pages/diary/add.wxml-->
<form bindsubmit="onFormSubmit">
  <view class="container flex flex_column text_dark">
    <block wx:for="{{template.diary.options}}" wx:key="index">
      <view class="flex item" wx:if="{{item.type === 'text'}}">
        <text class="text_gray text_md">{{item.label}}：</text>
        <input class="flex__fill text_md input" type="text" name="{{item.name}}" placeholder="{{item.placeholder || '请输入'}}" value="{{detail.data[item.name]}}" wx:if="{{item.type === 'text'}}"/>
      </view>
      <view class="flex item" wx:elif="{{item.type === 'picker'}}">
        <text class="text_gray text_md">{{item.label}}：</text>
        <picker class="flex__fill text_md" name="{{item.name}}" mode="date" value="{{today}}" bindchange="onDateChange">{{today}}</picker>
      </view>
      <view class="editor flex__fill item" wx:elif="{{item.type === 'editor'}}">
        <editor id="editor" class="text_md" name="{{item.name}}" placeholder="{{item.placeholder || '请输入'}}" bindinput="onEditorInput" bindready="onEditorReady"/>
      </view>
    </block>
  </view>

  <button form-type="submit" class="btn btn_block btn_primary btn_save">保存</button>
</form>