/* miniprogram/pages/diary/detail.wxss */
page {
  box-sizing: border-box;
  height: 100%;
  padding: 20rpx 40rpx 128rpx;
}

.container {
  height: 100%;
}

.item {
  line-height: 48rpx;
  margin: 6rpx 0;
}

.title {
  margin-bottom: 20rpx;
}

.editor {
  margin-top: 20rpx;
  overflow-y: auto;
}

.btn_group {
  border-top: 2rpx solid #f8f8f8;
  bottom: 0;
  height: 96rpx;
  left: 0;
  position: fixed;
  width: 100%;
}

.btn {
  border-radius: 0;
  line-height: 96rpx;
}
.btn + .btn {
  margin-left: 0;
}